# Environment variables
#WORKSPACE_ID=dbd1fcca-ad57-44e3-a264-fd3805b5df66
WORKSPACE_ID=4a6f39b0-601d-4513-b84a-db78371cd977
CONVERSATION_USERNAME=dbd1fcca-ad57-44e3-a264-fd3805b5df66
CONVERSATION_PASSWORD=qbzjwRkong5b
#Optional params, delete any which are not used!
#Optional params to enable Speech to text
STT_USERNAME=
STT_PASSWORD=
#Optional cloudant URL for loggin
CLOUDANT_URL=
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=
LOG_PASS=
PORT=6001
